<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GEE-Zv-Qmv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="xUs-ge-zef">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="GEE-Zv-Qmv" customClass="AppViewController" customModule="BeatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxa-Lk-5EG"/>
                        <viewControllerLayoutGuide type="bottom" id="SNn-CX-omN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQE-5A-fZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-Gg-TVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="wKe-UG-UDp" kind="embed" id="Ayy-mZ-xhy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUB-Gg-TVd" firstAttribute="top" secondItem="dQE-5A-fZA" secondAttribute="top" id="7hR-2H-mh8"/>
                            <constraint firstItem="LUB-Gg-TVd" firstAttribute="leading" secondItem="dQE-5A-fZA" secondAttribute="leading" id="ZiR-HG-swb"/>
                            <constraint firstItem="SNn-CX-omN" firstAttribute="top" secondItem="LUB-Gg-TVd" secondAttribute="bottom" id="fkN-jw-hhg"/>
                            <constraint firstAttribute="trailing" secondItem="LUB-Gg-TVd" secondAttribute="trailing" id="gmx-96-2ZP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw8-QA-Yjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T45-Di-m0c">
            <objects>
                <navigationController storyboardIdentifier="AppNavigationController" id="wKe-UG-UDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q75-Nt-5gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Diz-Nm-JSA" kind="relationship" relationship="rootViewController" id="ySe-Ax-BXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMu-Eb-cOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="184"/>
        </scene>
        <!--Beats-->
        <scene sceneID="LCx-eN-Tvy">
            <objects>
                <collectionViewController storyboardIdentifier="FeedViewController" id="Diz-Nm-JSA" customClass="FeedViewController" customModule="BeatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Ox9-Jq-CCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2t-qO-111">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FeedItemCell" reuseIdentifier="FeedItemCell" id="jnf-Bu-zmD" customClass="FeedItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Diz-Nm-JSA" id="uqE-gs-Alh"/>
                            <outlet property="delegate" destination="Diz-Nm-JSA" id="v5S-Yl-xFs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Beats" id="ckC-qR-Qib"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO8-pg-1mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="193.85307346326837"/>
        </scene>
    </scenes>
</document>
